<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/glicence"
        android:title="Licence \u0026 Disclaimer">

    </item>

    <item android:id="@+id/dev"
        android:title="Contact Us">

    </item>
    <item android:id="@+id/exit"
        android:title="Exit">

    </item>

</menu>